<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>盛时手表管家</title>
<meta content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width" name="viewport" /> 
<meta content="yes" name="apple-mobile-web-app-capable" /> 
<meta content="black" name="apple-mobile-web-app-status-bar-style" /> 
<meta content="telephone=no" name="format-detection" />
<link type="text/css" rel="stylesheet" href="css/shengshi.css" />
<style type="text/css">
.guanjia-info-admin{ background:#333;overflow:hidden; height:100px;} 
.guanjia_erweima{ display:block; padding:20px 10px 10px;}
.guanjia_erweima img{ width:50%; float:none; margin:0 auto; display:block; height:auto}
.guanjia_erweima p{ font-size:14px; color:#999; text-align:center; line-height:40px; border-bottom:none;}
.guanjia-infoadmin{ position:absolute; left:50%; top:55px; width:80px; height:80px; margin-left:-40px; display:block;}
.guanjia-infoadmin img{ width:100%; height:100%; border-radius:100%;position:absolute; left:0; top:0; right:0;}
.guanjia-info22{ padding-top:40px; display:block; padding-bottom:30px;}
.guanjia-info22 h2{ text-align:center; font-size:18px; color:#333; line-height:30px; font-family:Arial, Helvetica, sans-serif;}
.guanjia-info22 p{ line-height:30px; font-size:14px; color:#999; padding:0 10px; text-align:center;}
.pinpai{padding:5px; border-top:1px solid #ddd; position:relative; margin-bottom:20px; display:block;}
.pinpai strong{ position:absolute; left:50%; width:80px; height:30px; background:#fff; margin-top:-16px; margin-left:-40px; font-size:1.4rem; color:#666; text-align:center;}
.pinpai p{ line-height:22px; font-size:12px; color:#999; padding:10px; text-align:center;}
</style>
</head>

<body>
<div class="guanjia-info-admin"></div>

<div class="guanjia-infoadmin">
   <img src="http://p.ishowx.com/uploads/allimg/160819/43-160Q9135202.jpg">
</div>

<div class="guanjia-info22">
   <h2>手表管家：tony</h2>
   <p>1986年8月8日生于陕西省渭南市临渭区</p>
</div>

 <div class="pinpai">
    <strong>擅长品牌</strong>
    <p id="pp" ></p>
   </div>
<div class="pinpai">
    <strong>个人简介</strong>
    <p style="text-align:left;">简单易用的倒计时js代码简单易用的倒计时js代码简单易用的倒计时js代码</p>
   </div>


 <div class="guanjia_erweima">
     <img src="images/er1.jpg">
     <p>扫描二维码，绑定专属手表管家</p>
  </div>


</body>
</html>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script>

</script>