<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="354aaf0e-8b6e-4504-83a9-891ea37723a5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://wechat.beautyfarm.com.cn:53030/wechat/beautyfarmWeChatService.asmx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="beautyfarmWeChatService.wsdl" MetadataType="Wsdl" ID="679364db-843f-4c53-be9a-704c65d272fc" SourceId="1" SourceUrl="http://wechat.beautyfarm.com.cn:53030/wechat/beautyfarmWeChatService.asmx?wsdl" />
    <MetadataFile FileName="beautyfarmWeChatService.disco" MetadataType="Disco" ID="aea0d047-e8b4-4e12-a767-8bcba244e0a4" SourceId="1" SourceUrl="http://wechat.beautyfarm.com.cn:53030/wechat/beautyfarmWeChatService.asmx?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>